{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Github Personal Token - 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\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 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 \
\
git remote set-url origin https://Oli-mojo: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@github.com/Oli-mojo/hot-potato.git\
\
git remote set-url origin https://Oli-mojo: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@github.com/Oli-mojo/hot-potato.git\
git push -u origin main}